/* --- button start Start ------------------------------------------------*/
.mainBtn
  border: 1px solid $main_rgb
  background: none
  padding: 10px
  cursor: pointer
  transition: .3s
  max-width: 100%
  border-radius: $br-radius
  &:hover
    transition: .3s
    background: $main_rgb
    color: $main_white

.mainBtnB
  border: 1px solid $main_color
  background: none
  padding: 10px
  cursor: pointer
  transition: .3s
  max-width: 100%
  border-radius: $br-radius
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &:hover
    transition: .3s
    background: $main_rgb
    color: $main_white
/* --- button start end ------------------------------------------------*/