.contacts
  padding: 20px 0
  &-cont
    background: $main_bg3
    border-radius: $br-radius
    padding-bottom: 20px
    &-head
      background: #000
      padding: 5px
      border-left: 5px solid $main_rgb
      border-top-left-radius: $br-radius
      border-top-right-radius: $br-radius
      margin-bottom: 20px
      p
        padding: 0
        margin: 0
        font-size: 16px
        color: $main_rgb
        text-transform: uppercase
    &-wrap
      display: flex
      justify-content: center
      padding: 0 20px
      position: relative
      &:after
        content: ''
        position: absolute
        left: 50%
        top: 10%
        height: 80%
        width: 1px
        background: $main_color
      &-item
        padding: 10px 20px
        flex-basis: 50%
        &-input
          display: flex
          flex-direction: column
          span
            font-size: 12px
            margin-bottom: 5px
          input
            border: 1px solid $main_color
            border-radius: $br-radius
            padding: 5px
            margin-bottom: 10px
          textarea
            border: 1px solid $main_color
            padding: 5px
            border-radius: $br-radius
            margin-bottom: 10px
          button
            width: 150px
            display: block
            margin-left: auto
        h3
          text-align: center
          font-size: 16px
        &-desc
          display: flex
          align-items: center
          margin-bottom: 20px
          &-icon
            margin-right: 10px
            position: relative
            &:after
              content: ''
              position: absolute
              bottom: -18px
              width: 1px
              height: 15px
              left: 50%
              background: $main_color
            img
              width: 50px
          &-icon.icon-last
            &:after
              display: none
          &-text
            p
              color: $main_bgD
              font-size: 12px
              margin: 0 0 5px 0
              padding: 0
            h5
              font-size: 14px
              margin: 0
              padding: 0
            a
              display: block
        &-social
          padding: 20px 0 0 0
          text-align: center
          position: relative
          &:after
            content: ''
            position: absolute
            top: 0
            left: 10%
            width: 80%
            height: 2px 
            background: $main_color
          h3
            font-size: 14px
            text-align: center
          a
            display: inline-block
            &:not(:last-child)
              margin-right: 5px
  @media(max-width: 992px)
    padding: 20px 10px
    &-cont
      &-wrap
        flex-direction: column
        &:after
          display: none

  .cont-inst
    max-width: 26px

  .cont-vk
    max-width: 27px

  .cont-yt
    max-width: 33px