
.mydeal
  padding: 20px 0
  &__title
    margin-bottom: 10px
    h3
      text-transform: uppercase
      font-size: 14px
      color: $main_white
      margin: 0
      padding: 0
      background: $main_bgD
      padding: 10px
      border-radius: $br-radius
      border-left: 16px solid $main_rgb
  &__desc
    //padding-left: 16px
    margin-bottom: 20px
    p
      font-size: 14px
      padding: 0
      margin: 0
      line-height: 1.6
  &__tabs
    margin-bottom: 15px
    .active-cont
      display: block
    .active-list
      color: $main_white
      transition: .3s
    &-list
      ul
        list-style: none
        margin: 0
        padding: 0
        display: flex
        cursor: pointer
        li
          display: inline-block
          font-size: 14px
          text-transform: uppercase
          padding: 10px
          background: $main_rgb
          border: 1px solid $main_color
          transition: .3s
          &:first-child
            border-top-left-radius: 5px
          &:last-child
            border-top-right-radius: 5px
    &-cont
      padding: 15px 10px
      border: 1px solid $main_color
      border-radius: 0px 5px 5px 5px
      display: none
      &-title
        border-bottom: 1px solid $main_rgb
        padding: 0 10px 10px 10px
        margin-bottom: 10px
        ul
          list-style: none
          margin: 0
          padding: 0
          display: flex
          justify-content: space-between
          li
            text-align: center
            flex-basis: 10%
            color: $main_colorD
            font-size: 14px
      &-text
        padding: 0 15px
        ul
          list-style: none
          margin: 0
          padding: 5px
          display: flex
          justify-content: space-between
          &:hover
            background-color: #acabab !important
          li
            text-align: center
            flex-basis: 10%
            font-size: 14px
          &:nth-child(odd)
            background: $main_bg3
  &__btn
    text-align: right
    margin-bottom: 20px
    .mainBtn
      text-transform: uppercase
      font-size: 14px
      display: inline-block
  &__banner
    img
      width: 100%
      height: auto
  @media(max-width: 992px)
    padding: 20px 10px
    &__title
      margin-bottom: 10px
      h3
        font-size: 14px
    &__desc
      margin-bottom: 15px
      p
        font-size: 14px
        line-height: 1.4
    &__tabs
      &-list
        ul
          li
            text-align: center
            font-size: 16px
            flex-basis: 50%
      &-cont
        border-top-right-radius: 0
        padding: 5px
        &-title
          padding: 15px 0
          ul
            li
              flex-basis: 25%
              font-size: 10px
        &-text
          padding: 0
          ul
            li
              flex-basis: 25%
              font-size: 12px
    &__btn
      margin-bottom: 20px
      .mainBtn
        font-size: 12px
  @media (max-width: 350px)
    &__tabs
      &-cont
        &-text
          ul
            li
              font-size: 10px