.footer
  padding: 50px 0 0 0
  background: #000
  &__cont
    &-list
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 40px
      position: relative
      &-logo
        margin-right: 50px
        margin-left: 50px
        position: relative
        img
          &:first-child
            margin-right: 16px
        &:after
          content: ''
          position: absolute
          bottom: -20px
          left: 0
          width: 100%
          height: 1px
          background: $main_rgb
      &-wrap
        padding: 10px 20px
        ul
          padding: 0
          margin: 0
          list-style: none
          li
            display: inline
            padding: 10px 17px
            text-transform: uppercase
            a
              font-size: 14px
              color: $main_colorL
              transition: .3s
              &:hover
                transition: .3s
                color: $main_rgb
    &-social
      text-align: center
      margin: 20px
      a
        margin-right: 10px
        &:last-child
          margin-right: 45px
        img
          width: 18px
  &__bankIcon
    background: $main_rgb
    padding: 10px
    text-align: center
    a
      margin: 5px
      &:first-child
        margin-left: -24px
  &__copyright
    padding: 5px
    background: $main_white
    ul
      margin: 0
      padding: 0
      display: flex
      justify-content: space-around
      align-items: center
      list-style: none
      flex-wrap: wrap
      li
        margin: 5px
        font-size: 10px
        color: $main_color2
        a
          font-size: 10px
          color: $main_color2
          text-decoration: underline
  @media(max-width: 1400px)
    &__cont
      &-list
        &-wrap
          padding: 0
          ul
            li
              padding: 10px
  @media(max-width: 1150px)
    &__cont
      &-list
        &-logo
          margin: 0
        &-wrap
          padding: 10px
          ul
            li
              padding: 5px
  @media(max-width: 992px)
    &__cont
      &-list
        justify-content: center
        align-items: center
        flex-wrap: wrap
        flex-direction: column
        margin-bottom: 20px
        &-wrap
          order: 2
          padding: 0
          ul
            text-align: center
            li
              display: block
        &-logo
          order: 1
          &:after
            display: none
      &-social
        a
          &:last-child
            margin-right: 0
    &__bankIcon
      a
        &:first-child
          margin-left: 0
