.help
  padding: 20px 0
  &-cont
    background: $main_bg3
    border-radius: $br-radius
    padding-bottom: 20px
    &-qv
      &-items
        background: $main_white
        border-radius: $br-radius
        border: 1px solid $main_rgb
        margin-bottom: 10px
        padding: 10px
        position: relative
        p
          font-size: 15px
          white-space: 4px
          text-align: justify
        &-icon
          position: absolute
          top: 10px
          right: 5px
        h4
          font-size: 16px
          text-decoration: underline
          cursor: pointer
    &-wrap
      &-item
        &-video
          h4
            text-align: center
          &-play
            display: flex
            flex-wrap: wrap
            justify-content: center
            &-img
              padding: 10px
              img
                width: 100%
                margin-bottom: 5px
    &-head
      background: #000
      padding: 5px
      border-left: 5px solid $main_rgb
      border-top-left-radius: $br-radius
      border-top-right-radius: $br-radius
      margin-bottom: 20px
      p
        padding: 0
        margin: 0
        font-size: 16px
        color: $main_rgb
        text-transform: uppercase
    &-tabs
      &-list
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 20px
        ul
          display: flex
          justify-content: center
          list-style: none
          padding: 0
          margin: 0
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
          border-radius: $br-radius
          li
            text-transform: uppercase
            cursor: pointer
            padding: 10px 20px
            transition: .3s
            &:not(:last-child)
              border-right: 1px solid $main_color
          .active-list
            background: $main_rgb
            position: relative
            color: $main_white
            &:after
              transition: .3s
              position: absolute
              content: ''
              top: -5px
              left: 0
              width: 100%
              height: 5px
              background: $main_rgb
              border-top-left-radius: $br-radius
              border-top-right-radius: $br-radius
            &:before
              transition: .3s
              position: absolute
              content: ''
              bottom: -5px
              left: 0
              width: 100%
              height: 5px
              background: $main_rgb
              border-bottom-left-radius: $br-radius
              border-bottom-right-radius: $br-radius
              box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      &-wrap
        display: none
        opacity: 0
        transition: .3s
        &-orderIn
          padding: 10px
          h4
            text-align: center
            font-size: 16px
          p
            font-size: 14px
            padding: 0
            margin: 0 0 5px 0
          textarea
            width: 100%
            border: 1px solid $main_color
            border-radius: $br-radius
            padding: 5px
      .active-cont
        opacity: 1
        display: block
  @media(max-width: 992px)
    &-cont
      &-tabs
        &-list
          padding: 5px
          ul
            li
              padding: 6px
              font-size: 10px

  @media(max-width: 3502px)
    &-cont
      &-tabs
        &-list
          padding: 5px
          ul
            li
              padding: 5px
              font-size: 10px
