.usermap
  padding: 20px 0
  &-cont
    background: $main_bg3
    border-top-left-radius: $br-radius
    border-top-right-radius: $br-radius
    &-title
      margin-bottom: 10px
      h2
        margin: 0
        padding: 0
        background: $main_color
        color: $main_rgb
        border-left: 10px solid $main_rgb
        padding: 5px
        text-transform: uppercase
        font-size: 16px 
        border-top-left-radius: $br-radius
        border-top-right-radius: $br-radius
    &-list
      display: flex
      &-item
        flex-basis: 45%
        width: 45%
        padding: 5px 10px
        &:first-child
          border-right: 1px solid $main_rgb
        ul
          margin: 0
          padding: 0
          list-style: none
          li
            margin-bottom: 5px
            p
              font-size: 14px
              margin: 0
              padding: 0 
            h4
              padding: 0
              margin: 0
              font-size: 16px
    &-btn
      margin-bottom: 10px
      padding: 10px
      text-align: right
      a
        display: inline-block
    &-map
      padding: 10px
      iframe
        border: 1px solid $main_color
        width: 100%
    &-img
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      margin: 20px 10px
      padding: 20px 0
      border-top: 1px solid $main_rgb
      border-bottom: 1px solid $main_rgb
      &-item
        width: 17%
        flex-basis: 17%
        margin-bottom: 10px
        img
          width: 80%
          display: block
          margin-left: auto
          margin-right: auto
    &-rev
      display: flex
      justify-content: space-around
      &-msg
        flex-basis: 50%
        width: 50%
        &-title
          h4
            font-size: 12px
            text-transform: uppercase
        &-item
          border: 1px solid $main_color
          margin-bottom: 10px
          border-radius: $br-radius
          padding: 10px
          background: $main_rgb
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
          h5
            margin-bottom: 5px
            font-size: 14px
          span
            display: block
            margin-bottom: 10px
            font-size: 12px
          p
            margin: 0
            padding: 0
            font-size: 14px
            color: $main_white
        &-more
          margin: 15px 0
          text-align: center
          display: block
          text-transform: uppercase
        &-text
          padding-bottom: 10px
          textarea
            width: 100%
            padding: 5px
            border-radius: $br-radius
            margin-bottom: 10px
          button
            display: block
            margin-left: auto
      &-stars
        text-align: center
        flex-basis: 30%
        width: 30%
        h4
          font-size: 12px
          text-transform: uppercase
  @media(max-width: 992px)
    &-cont
      &-img
        &-item
          width: 33%
          flex-basis: 33%
      &-rev
        flex-wrap: wrap
        &-msg
          width: 100%
          flex-basis: 100%
          margin-bottom: 10px
          padding: 10px
        &-stars
          width: 100%
          flex-basis: 100%
          margin-bottom: 10px