.header
	background: #000
	position: fixed
	width: 100%
	top: 0
	left: 0	
	z-index: 123
	&__nav
		&-mobile
			display: none
		&-title
			background: $main_rgb
			padding: 5px
			h3
				text-align: center
				font-weight: bold
				margin: 0
				padding: 0
		&-cont
			display: flex
			justify-content: space-between
			position: relative
			&-logo
				//display: flex
				//justify-content: center
				img
					&:first-child
						margin-right: 16px
			&-list
				ul
					padding: 0
					margin: 0
					height: 100%
					display: flex
					justify-content: center
					transition: .3s
					li
						display: inline
						list-style: none
						margin: 0 10px
						a
							font-size: 14px
							text-transform: uppercase
							color: $main_colorL
							padding: 10px 20px
							height: 100%
							display: flex
							justify-content: center
							align-items: center
							transition: .3s
							&:hover
								background: #1C222A
								color: $main_rgb
			&-calc
				display: flex
				width: 20%
				&-wrap
					flex-basis: 30%
					display: flex
					align-items: center
					&-img
						margin-right: 10px
					&-desc
						margin-right: 10px
						a
							color: $main_colorL
							line-height: 1
							transition: .3s
							font-size: 14px
							&:hover
								color: $main_rgb
			&-user
				cursor: pointer
				display: flex
				justify-content: space-between
				align-items: center
				border: 1px solid $main_rgb
				margin: 5px 0 5px 5px
				padding: 5px 10px 5px 20px
				width: 183px
				border-radius: $br-radius
				&-icon
					display: flex
					justify-content: center
					align-items: center
					margin-right: 10px
					img
						width: 30px
						height: 29px
				&-desc
					&-start
						display: flex
					&-title
						p
							line-height: 10px
							color: $main_white
							padding: 0
							margin: 0
							font-size: 8px
							span
								text-transform: uppercase
				&-arrow
					img
						width: 15px
						height: 10px
			.user-active
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0
			&-userinfo
				display: none
			.user-info-active
				display: block
				position: absolute
				bottom: -173px
				right: 0
				border: 1px solid $main_rgb
				background: $main_color
				border-bottom-left-radius: $br-radius
				border-bottom-right-radius: $br-radius
				ul
					padding: 0
					margin: 0
					list-style: none
					li
						margin-top: 5px
						margin-bottom: 5px
						text-align: center
						display: flex
						justify-content: center
						align-items: center
						span
							border-radius: 100%
							margin-left: 5px
							background: $main_rgb
							width: 20px
							height: 20px
							display: flex
							justify-content: center
							align-items: center
							border: 2px solid $main_colorL
						a
							color: $main_white
							padding: 5px 0
						&:last-child
							padding-top: 10px
							border-top: 2px solid $main_rgb
							margin-bottom: 10px
			&-close
				display: none
	@media(max-width: 1440px)
		&__nav
			&-cont
				&-list
					ul
						li
							margin: 0
							a
								padding: 10px
				&-calc
					width: 30%
	@media(max-width: 1100px)
		&__nav
			&-cont
				&-list
					ul
						li
							margin: 0
							a
								padding: 5px
								font-size: 12px
				&-calc
					&-wrap
						&-img
							a
								img
									width: 20px	
	@media(max-width: 992px)
		.open-menu
			transform: translateX(0)
			transition: 0
			border-radius: 0 0 0 5px
		&__nav
			overflow: hidden
			&-mobile
				display: flex
				justify-content: space-between
				&-logo
					padding: 5px
				&-btn
					&-wrap
						height: 100%
						position: relative
						display: flex
						justify-content: center
						flex-direction: column
						padding: 10px
						cursor: pointer
						span
							border-radius: $br-radius
							display: block
							width: 35px
							height: 3px
							background: $main_rgb
							&:not(:last-child)
								margin-bottom: 7px						
			&-title
				h3
					font-size: 14px
			&-cont
				transition: .5s
				transform: translateX(300%)
				z-index: 999
				background: #000
				position: fixed
				right: 0
				top: 0
				min-height: 100vh
				width: 75vw
				flex-direction: column
				justify-content: space-around
				&-logo
					text-align: center
				&-list
					position: relative
					margin-bottom: 20px
					&:after
						content: ''
						position: absolute
						bottom: -10px
						left: 25%
						width: 50%
						height: 2px
						background: $main_rgb
					ul
						flex-direction: column
						li
							display: block
							a
								padding: 5px 5px 10px 5px
				&-calc
					width: 100%
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					&-wrap
						margin-bottom: 20px
						&-img
							a
								img
									width: 100%
				&-user
					width: 100%
					margin: 0
					padding: 20px 10px
					margin-bottom: 10px
					border-left: none
					border-right: none
					display: flex
					justify-content: center
					&-arrow 
						display: none
				&-userinfo
					display: block
					position: relative
					border: none
					bottom: inherit
					right: inherit
					ul
						list-style: none
						padding: 0
						margin: 0
						text-align: center
						li
							margin-bottom: 5px
							display: flex
							justify-content: center
							align-items: center
							span
								border-radius: 100%
								background: $main_rgb
								width: 20px
								height: 20px
								display: flex
								justify-content: center
								align-items: center
								border: 2px solid $main_colorL
							&:last-child
								padding-top: 10px
								border-top: 2px solid $main_rgb
							a
								cursor: pointer
								text-transform: uppercase
								color: $main_colorL
								padding: 5px
								height: 100%
								transition: .3s
								&:hover
									background: rgba($main_blue, .6)
									color: $main_rgb
				&-close
					display: block
					position: absolute
					left: -60px
					top: 10px
					width: 50px
					height: 50px
					background: #000
					span
						position: absolute
						display: block
						width: 70%
						height: 3px
						background: $main_rgb
						&:nth-child(1)
							top: 43%
							left: 15%
							transform: rotate(-45deg)
						&:nth-child(2)
							bottom: 50%
							transform: rotate(45deg)
							left: 15%