.offer
  background: $main_bg3
  padding: 10px 0 30px 0
  &__cont
    &-title
      h3
        text-transform: uppercase
        font-size: 14px
        margin-top: 14px
        margin-bottom: 14px
    &-input
      position: relative
      input
        border-radius: $br-radius
        width: 100% 
        padding: 10px
        border: none
        padding-right: 60px
      ::placeholder
        font-size: 13px
        color: gray
      label
        border-radius: $br-radius
        background: $main_rgb
        position: absolute
        right: 0
        top: 0
        width: 60px
        height: 100%
        border: none
        display: flex
        justify-content: center
        align-items: center
  @media(max-width: 992px)
    background: $main_bgD
    &__cont
      padding: 0 20px
      &-title
        h3
          font-size: 16px
      &-input
        input
        ::placeholder
          font-size: 10px