.tarrifs
  padding: 20px 0
  &-cont
    background: $main_bg3
    border-radius: $br-radius
    padding-bottom: 20px
    &-head
      background: #000
      padding: 5px
      border-left: 5px solid $main_rgb
      border-top-left-radius: $br-radius
      border-top-right-radius: $br-radius
      margin-bottom: 20px
      p
        padding: 0
        margin: 0
        font-size: 16px
        color: $main_rgb
        text-transform: uppercase
    &-tabs
      &-list
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 20px
        ul
          display: flex
          justify-content: center
          list-style: none
          padding: 0
          margin: 0
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
          border-radius: $br-radius
          li
            display: flex
            justify-content: center
            align-items: center
            text-transform: uppercase
            cursor: pointer
            padding: 10px 20px
            transition: .3s
            &:not(:last-child)
              border-right: 1px solid $main_color
          .active-list
            background: $main_rgb
            position: relative
            color: $main_white
            &:after
              transition: .3s
              position: absolute
              content: ''
              top: -5px
              left: 0
              width: 100%
              height: 5px
              background: $main_rgb
              border-top-left-radius: $br-radius
              border-top-right-radius: $br-radius
            &:before
              transition: .3s
              position: absolute
              content: ''
              bottom: -5px
              left: 0
              width: 100%
              height: 5px
              background: $main_rgb
              border-bottom-left-radius: $br-radius
              border-bottom-right-radius: $br-radius
              box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      &-wrap
        padding: 30px 0
        display: none
        opacity: 0
        transition: .3s
        justify-content: center
        align-items: center
        .border-left
          border-top-left-radius: $br-radius
          border-bottom-left-radius: $br-radius
        .border-right
          border-top-right-radius: $br-radius
          border-bottom-right-radius: $br-radius
        &-item
          background: $main_bg4
          padding: 20px 5px 30px 5px
          width: 300px
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-between
          h5
            color: $main_rgb
          h3
            color: $main_white
            position: relative
            &:after
              content: ''
              position: absolute
              top: 50%
              left: 0
              width: 100% 
              height: 2px
              background: $main_rgb
          h2
            color: $main_rgb
          ul
            list-style: none
            li
              color: $main_white
              font-size: 14px
          .mainBtnB
            border: none
            text-transform: uppercase
            background: $main_rgb
      .wrap-item-active
        border-radius: $br-radius
        transform: scale(1.1)
        background: $main_rgb
        h5
          color: $main_white
        h3
          color: $main_color
          &:after
            background: $main_white
        h2
          color: $main_white
        ul
          li
            color: $main_color
        .mainBtnB
          background: $main_white
          &:hover
            color: $main_rgb   
      .active-cont
        display: flex
        opacity: 1
  @media(max-width: 992px)
    &-cont
      &-tabs
        &-list
          padding: 5px
          ul
            li
              padding: 5px
              font-size: 10px
        &-wrap
          flex-direction: column
