// colors
  
$main_color: #000000
$main_color2: #333333
$main_white: #ffffff
$main_colorL: rgba($main_white, .7)
$main_bg: rgba($main_color, .5)
$main_rgb: #edb021
$main_green: #00BB2E
$main_blue: #0000FF
$main_bgD: #969696
$main_colorD: #969696
$main_bg3: #dcdcdc
$main_bg4: #545454

// other

$br-radius: 5px

